cspell.json (before)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "nostr",
    "nostrstack",
    "lnurl",
    "lnurlp",
    "zod",
    "trpc",
    "zustand",
    "tanstack",
    "pnpm",
    "knip",
    "jscpd",
    "publint",
    "stylelint",
    "markdownlint",
    "commitlint",
    "secretlint",
    "hadolint",
    "shellcheck",
    "regtest",
    "mutinynet",
    "lndbits",
    "opennode",
    "bech32",
    "secp256k1",
    "schnorr",
    "nip05",
    "nip19",
    "nip57",
    "nip98",
    "bolt11",
    "macaroon",
    "macaroons",
    "preimage",
    "invoice",
    "satoshis",
    "sats",
    "msats",
    "pubkey",
    "privkey",
    "nsec",
    "npub",
    "nprofile",
    "nevent",
    "naddr",
    "tlv",
    "hmac",
    "sha256",
    "base64",
    "utf8",
    "ascii",
    "hex",
    "json",
    "yaml",
    "toml",
    "sql",
    "prisma",
    "postgres",
    "sqlite",
    "redis",
    "docker",
    "kubernetes",
    "azure",
    "github",
    "gitlab",
    "bitbucket",
    "vercel",
    "netlify",
    "cloudflare",
    "fastify",
    "express",
    "react",
    "vue",
    "svelte",
    "angular",
    "nextjs",
    "vite",
    "webpack",
    "rollup",
    "esbuild",
    "babel",
    "typescript",
    "javascript",
    "html",
    "css",
    "scss",
    "less",
    "sass",
    "svg",
    "png",
    "jpg",
    "jpeg",
    "gif",
    "ico",
    "woff",
    "woff2",
    "ttf",
    "eot",
    "otf",
    "mp4",
    "webm",
    "ogg",
    "mp3",
    "wav",
    "flac",
    "aac",
    "m4a",
    "pdf",
    "doc",
    "docx",
    "xls",
    "xlsx",
    "ppt",
    "pptx",
    "txt",
    "md",
    "csv",
    "xml",
    "zip",
    "tar",
    "gz",
    "7z",
    "rar",
    "exe",
    "dll",
    "so",
    "dylib",
    "bin",
    "iso",
    "img",
    "dmg",
    "deb",
    "rpm",
    "apk",
    "ipa",
    "app",
    "msi",
    "jar",
    "war",
    "ear",
    "class",
    "java",
    "py",
    "rb",
    "php",
    "go",
    "rs",
    "c",
    "cpp",
    "h",
    "hpp",
    "cs",
    "fs",
    "vb",
    "swift",
    "kt",
    "scala",
    "clj",
    "el",
    "lisp",
    "hs",
    "erl",
    "ex",
    "exs",
    "pl",
    "pm",
    "t",
    "r",
    "m",
    "mm",
    "f",
    "f90",
    "for",
    "asm",
    "s",
    "sh",
    "bash",
    "zsh",
    "fish",
    "bat",
    "cmd",
    "ps1",
    "vbs",
    "lua",
    "vim",
    "nvim",
    "emacs",
    "nano",
    "code",
    "idea",
    "webstorm",
    "phpstorm",
    "pycharm",
    "rubymine",
    "goland",
    "rider",
    "clion",
    "datagrip",
    "android",
    "ios",
    "macos",
    "windows",
    "linux",
    "ubuntu",
    "debian",
    "fedora",
    "centos",
    "rhel",
    "arch",
    "manjaro",
    "gentoo",
    "alpine",
    "nixos",
    "void",
    "freebsd",
    "openbsd",
    "netbsd",
    "dragonfly",
    "solaris",
    "aix",
    "hpux",
    "plan9",
    "minix",
    "haiku",
    "reactos",
    "freedos",
    "dos",
    "os2",
    "beos",
    "amiga",
    "atari",
    "commodore",
    "spectrum",
    "bbc",
    "acorn",
    "apple",
    "macintosh",
    "ibm",
    "pc",
    "xbox",
    "playstation",
    "nintendo",
    "sega",
    "atari",
    "joelklabo",
    "joel",
    "klabo",
    "azurecontainerapps",
    "isready",
    "lnbits",
    "REGEN",
    "newkey",
    "keyout",
    "addext",
    "bitcoind",
    "changeme",
    "adminkey",
    "LNBITS",
    "entr",
    "toplevel",
    "Prereqs",
    "cutover",
    "containerapp",
    "regtestpass",
    "rpcuser",
    "rpcpassword",
    "rpcwallet",
    "lncli",
    "lnddir",
    "rpcserver",
    "macaroonpath",
    "tlscertpath",
    "getinfo",
    "getblockchaininfo",
    "createwallet",
    "loadwallet",
    "getwalletinfo",
    "getblockcount",
    "getnewaddress",
    "generatetoaddress",
    "walletbalance",
    "tonumber",
    "newaddress",
    "sendtoaddress",
    "listchannels",
    "openchannel",
    "vbyte",
    "listpeers",
    "pendingchannels",
    "EOFMSG",
    "verificationprogress",
    "damus",
    "Alby",
    "payinvoice",
    "oklab",
    "copybtn",
    "glassmorphism",
    "Menlo",
    "Consolas",
    "Msat",
    "tmpout",
    "thankfulwater",
    "westus",
    "whsec",
    "sublabel",
    "Pubkeys",
    "lightninglabs",
    "rpchost",
    "rpcpass",
    "zmqpubrawblock",
    "zmqpubrawtx",
    "rpclisten",
    "creds",
    "atrule",
    "extralight",
    "oldstyle",
    "backcompat",
    "sitecustomize",
    "lndgrpc",
    "noreferrer",
    "nowrap",
    "onevent",
    "Linecap",
    "Linejoin",
    "focusable",
    "onclose",
    "formbody",
    "fkey",
    "pkey",
    "cuid",
    "ljson",
    "lnbc",
    "lnbcrt",
    "zapinvoice",
    "lnurlw",
    "millisats",
    "getblockhash",
    "getblock",
    "getmempoolinfo",
    "listwallets",
    "Topup",
    "topup",
    "qrcode",
    "SLOWMO",
    "requestfailed",
    "domcontentloaded",
    "viewports",
    "eose",
    "oneose",
    "tabbtn",
    "envbar",
    "payref",
    "Prefunded",
    "seckey",
    "unstringifiable",
    "evts",
    "qrnotice",
    "mockpp",
    "payreq",
    "qrimg",
    "qrskeleton",
    "logviewer",
    "logv",
    "demoqqpp",
    "sdpq",
    "jhxapqd",
    "vmmfvdjjqen",
    "wgsx",
    "strfry",
    "subline",
    "macrotask",
    "subid",
    "Burstable",
    "timespan",
    "Timespan",
    "timechart",
    "yourorg",
    "eastus",
    "mktime",
    "unixepoch",
    "outertype",
    "submodel",
    "subdict",
    "binascii",
    "hexlify"
  ],
  "ignorePaths": [
    "node_modules",
    "dist",
    "coverage",
    "report",
    ".git",
    ".github",
    ".vscode",
    ".pnpm-store",
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock"
  ]
}

cspell.json (after)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "nostr",
    "nostrstack",
    "lnurl",
    "lnurlp",
    "zod",
    "trpc",
    "zustand",
    "tanstack",
    "pnpm",
    "knip",
    "jscpd",
    "publint",
    "stylelint",
    "markdownlint",
    "commitlint",
    "secretlint",
    "hadolint",
    "shellcheck",
    "regtest",
    "mutinynet",
    "lndbits",
    "opennode",
    "bech32",
    "secp256k1",
    "schnorr",
    "nip05",
    "nip19",
    "nip57",
    "nip98",
    "bolt11",
    "macaroon",
    "macaroons",
    "preimage",
    "invoice",
    "satoshis",
    "sats",
    "msats",
    "pubkey",
    "privkey",
    "nsec",
    "npub",
    "nprofile",
    "nevent",
    "naddr",
    "tlv",
    "hmac",
    "sha256",
    "base64",
    "utf8",
    "ascii",
    "hex",
    "json",
    "yaml",
    "toml",
    "sql",
    "prisma",
    "postgres",
    "sqlite",
    "redis",
    "docker",
    "kubernetes",
    "azure",
    "github",
    "gitlab",
    "bitbucket",
    "vercel",
    "netlify",
    "cloudflare",
    "fastify",
    "express",
    "react",
    "vue",
    "svelte",
    "angular",
    "nextjs",
    "vite",
    "webpack",
    "rollup",
    "esbuild",
    "babel",
    "typescript",
    "javascript",
    "html",
    "css",
    "scss",
    "less",
    "sass",
    "svg",
    "png",
    "jpg",
    "jpeg",
    "gif",
    "ico",
    "woff",
    "woff2",
    "ttf",
    "eot",
    "otf",
    "mp4",
    "webm",
    "ogg",
    "mp3",
    "wav",
    "flac",
    "aac",
    "m4a",
    "pdf",
    "doc",
    "docx",
    "xls",
    "xlsx",
    "ppt",
    "pptx",
    "txt",
    "md",
    "csv",
    "xml",
    "zip",
    "tar",
    "gz",
    "7z",
    "rar",
    "exe",
    "dll",
    "so",
    "dylib",
    "bin",
    "iso",
    "img",
    "dmg",
    "deb",
    "rpm",
    "apk",
    "ipa",
    "app",
    "msi",
    "jar",
    "war",
    "ear",
    "class",
    "java",
    "py",
    "rb",
    "php",
    "go",
    "rs",
    "c",
    "cpp",
    "h",
    "hpp",
    "cs",
    "fs",
    "vb",
    "swift",
    "kt",
    "scala",
    "clj",
    "el",
    "lisp",
    "hs",
    "erl",
    "ex",
    "exs",
    "pl",
    "pm",
    "t",
    "r",
    "m",
    "mm",
    "f",
    "f90",
    "for",
    "asm",
    "s",
    "sh",
    "bash",
    "zsh",
    "fish",
    "bat",
    "cmd",
    "ps1",
    "vbs",
    "lua",
    "vim",
    "nvim",
    "emacs",
    "nano",
    "code",
    "idea",
    "webstorm",
    "phpstorm",
    "pycharm",
    "rubymine",
    "goland",
    "rider",
    "clion",
    "datagrip",
    "android",
    "ios",
    "macos",
    "windows",
    "linux",
    "ubuntu",
    "debian",
    "fedora",
    "centos",
    "rhel",
    "arch",
    "manjaro",
    "gentoo",
    "alpine",
    "nixos",
    "void",
    "freebsd",
    "openbsd",
    "netbsd",
    "dragonfly",
    "solaris",
    "aix",
    "hpux",
    "plan9",
    "minix",
    "haiku",
    "reactos",
    "freedos",
    "dos",
    "os2",
    "beos",
    "amiga",
    "atari",
    "commodore",
    "spectrum",
    "bbc",
    "acorn",
    "apple",
    "macintosh",
    "ibm",
    "pc",
    "xbox",
    "playstation",
    "nintendo",
    "sega",
    "atari",
    "joelklabo",
    "joel",
    "klabo",
    "azurecontainerapps",
    "isready",
    "lnbits",
    "REGEN",
    "newkey",
    "keyout",
    "addext",
    "bitcoind",
    "changeme",
    "adminkey",
    "LNBITS",
    "entr",
    "toplevel",
    "Prereqs",
    "cutover",
    "containerapp",
    "regtestpass",
    "rpcuser",
    "rpcpassword",
    "rpcwallet",
    "lncli",
    "lnddir",
    "rpcserver",
    "macaroonpath",
    "tlscertpath",
    "getinfo",
    "getblockchaininfo",
    "createwallet",
    "loadwallet",
    "getwalletinfo",
    "getblockcount",
    "getnewaddress",
    "generatetoaddress",
    "walletbalance",
    "tonumber",
    "newaddress",
    "sendtoaddress",
    "listchannels",
    "openchannel",
    "vbyte",
    "listpeers",
    "pendingchannels",
    "EOFMSG",
    "verificationprogress",
    "damus",
    "Alby",
    "payinvoice",
    "oklab",
    "copybtn",
    "glassmorphism",
    "Menlo",
    "Consolas",
    "Msat",
    "tmpout",
    "thankfulwater",
    "westus",
    "whsec",
    "sublabel",
    "Pubkeys",
    "lightninglabs",
    "rpchost",
    "rpcpass",
    "zmqpubrawblock",
    "zmqpubrawtx",
    "rpclisten",
    "creds",
    "atrule",
    "extralight",
    "oldstyle",
    "backcompat",
    "sitecustomize",
    "lndgrpc",
    "noreferrer",
    "nowrap",
    "onevent",
    "Linecap",
    "Linejoin",
    "focusable",
    "onclose",
    "formbody",
    "fkey",
    "pkey",
    "cuid",
    "ljson",
    "lnbc",
    "lnbcrt",
    "zapinvoice",
    "lnurlw",
    "millisats",
    "getblockhash",
    "getblock",
    "getmempoolinfo",
    "listwallets",
    "Topup",
    "topup",
    "qrcode",
    "SLOWMO",
    "requestfailed",
    "domcontentloaded",
    "viewports",
    "eose",
    "oneose",
    "tabbtn",
    "envbar",
    "payref",
    "Prefunded",
    "seckey",
    "unstringifiable",
    "evts",
    "qrnotice",
    "mockpp",
    "payreq",
    "qrimg",
    "qrskeleton",
    "logviewer",
    "logv",
    "demoqqpp",
    "sdpq",
    "jhxapqd",
    "vmmfvdjjqen",
    "wgsx",
    "strfry",
    "subline",
    "macrotask",
    "subid",
    "Burstable",
    "timespan",
    "Timespan",
    "timechart",
    "yourorg",
    "eastus",
    "mktime",
    "unixepoch",
    "outertype",
    "submodel",
    "subdict",
    "binascii",
    "hexlify",
    "PYTHONPATH",
    "PGHOST",
    "invoicesrpc",
    "lnrpc",
    "gprc",
    "handhsake",
    "holdinvoice",
    "routerpc",
    "unhashed",
    "ruimarinho",
    "txindex",
    "fallbackfee",
    "rpcallowip",
    "rpcbind",
    "healthcheck",
    "restlisten",
    "wumbo",
    "tlsautorefresh",
    "tlsextradomain",
    "tlsextraip",
    "pgdata",
    "embedders",
    "zxing",
    "sandboxing",
    "nostrstackstgwestrg",
    "ADMINKY",
    "rmcp",
    "lnaddr",
    "frontmatter",
    "Contentlayer",
    "voltageapp",
    "lnbitsprod",
    "sslmode",
    "secretrefs",
    "Runbook",
    "psql",
    "bitjson",
    "qrious",
    "affordances",
    "sparkline",
    "recvm",
    "hostnames",
    "lnbitsapp",
    "lnbitsfs"
  ],
  "ignorePaths": [
    "node_modules",
    "dist",
    "coverage",
    "report",
    ".git",
    ".github",
    ".vscode",
    ".pnpm-store",
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock"
  ]
}

cspell.json (diff)
@@ -385,7 +385,51 @@
     "submodel",
     "subdict",
     "binascii",
-    "hexlify"
+    "hexlify",
+    "PYTHONPATH",
+    "PGHOST",
+    "invoicesrpc",
+    "lnrpc",
+    "gprc",
+    "handhsake",
+    "holdinvoice",
+    "routerpc",
+    "unhashed",
+    "ruimarinho",
+    "txindex",
+    "fallbackfee",
+    "rpcallowip",
+    "rpcbind",
+    "healthcheck",
+    "restlisten",
+    "wumbo",
+    "tlsautorefresh",
+    "tlsextradomain",
+    "tlsextraip",
+    "pgdata",
+    "embedders",
+    "zxing",
+    "sandboxing",
+    "nostrstackstgwestrg",
+    "ADMINKY",
+    "rmcp",
+    "lnaddr",
+    "frontmatter",
+    "Contentlayer",
+    "voltageapp",
+    "lnbitsprod",
+    "sslmode",
+    "secretrefs",
+    "Runbook",
+    "psql",
+    "bitjson",
+    "qrious",
+    "affordances",
+    "sparkline",
+    "recvm",
+    "hostnames",
+    "lnbitsapp",
+    "lnbitsfs"
   ],
   "ignorePaths": [
     "node_modules",
