knip.json (before)
{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    "packages/*/src/index.ts",
    "apps/*/src/index.ts",
    "apps/*/src/main.ts",
    "apps/*/src/main.tsx",
    "scripts/*.ts"
  ],
  "project": ["packages/*/src/**/*.{ts,tsx}", "apps/*/src/**/*.{ts,tsx}", "scripts/*.ts"],
  "ignore": [
    "**/*.d.ts",
    "**/dist/**",
    "**/node_modules/**",
    "**/vitest.config.ts",
    "**/vite.config.ts",
    "**/*.stories.tsx",
    "**/.storybook/**",
    "apps/social/src/KeyChip.tsx",
    "apps/social/src/KeyToggle.tsx",
    "apps/social/src/RelayCard.stories.tsx",
    "apps/social/src/cache/cacheManager.ts",
    "apps/social/src/cache/eventCache.ts",
    "apps/social/src/nostr/api.ts",
    "apps/social/src/nostr/spamFilter.ts",
    "apps/social/src/RelayProvider.tsx",
    "apps/social/src/components/ZapModal.tsx",
    "packages/widgets/src/config.ts",
    "packages/widgets/src/helpers.ts"
  ],
  "ignoreDependencies": [
    "@nostrstack/tokens",
    "@testing-library/react",
    "chokidar",
    "style-dictionary",
    "vitest",
    "eslint",
    "buffer",
    "@fastify/static",
    "fastify-type-provider-zod",
    "pino-pretty",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "eslint-plugin-import",
    "eslint-plugin-simple-import-sort",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks",
    "eslint-plugin-jsx-a11y",
    "eslint-plugin-security",
    "@nostrstack/widgets",
    "zod",
    "@types/pino-pretty",
    "@types/sinon",
    "wait-on",
    "@beads/bd",
    "@commitlint/cli",
    "@secretlint/secretlint-rule-preset-recommend",
    "chrome-devtools-mcp",
    "@storybook/react",
    "@storybook/test",
    "linkify-it",
    "qrcode.react",
    "@vitest/coverage-v8",
    "@storybook/addon-docs",
    "@vitejs/plugin-basic-ssl",
    "@vitejs/plugin-react",
    "axe-core",
    "eslint-plugin-storybook",
    "@vitest/browser-playwright"
  ],
  "ignoreBinaries": [
    "test:e2e",
    "playwright",
    "prisma",
    "prisma:generate",
    "test:e2e:pay",
    "gh",
    "nostrstack-inject",
    "tsx",
    "preview"
  ],
  "ignoreExportsUsedInFile": true,
  "ignoreExports": {
    "apps/api/src/nostr/nostr-client.ts": ["PublishTemplate", "PublishInput"],
    "apps/api/src/providers/index.ts": ["LightningProvider"],
    "apps/api/src/providers/opennode.ts": ["CreateChargeInput"],
    "apps/api/src/services/log-hub.ts": ["LogHubOptions", "LogHub"],
    "apps/api/src/services/pay-events.ts": ["PayEvent"],
    "apps/api/src/services/regtest-fund.ts": ["FundResult"],
    "apps/social/src/BrandedQr.tsx": ["BrandedQrProps"],
    "apps/social/src/InvoicePopover.tsx": ["InvoicePopoverProps"],
    "apps/social/src/PayToUnlockCard.tsx": ["PayToUnlockCardProps"],
    "apps/social/src/QrLabCard.tsx": ["QrLabCardProps"],
    "apps/social/src/toast.tsx": ["ToastTone"],
    "apps/social/src/ui/JsonView.tsx": ["JsonViewProps"],
    "apps/social/src/useCopyAction.ts": ["CopyState"],
    "apps/social/src/cache/cacheManager.ts": ["stopCacheManager", "warmCommonQueries"],
    "apps/social/src/cache/eventCache.ts": ["warmCache", "getEvent"],
    "apps/social/src/nostr/api.ts": ["getDefaultRelays", "markRelayFailure"],
    "apps/social/src/nostr/spamFilter.ts": ["getSpamStats"],
    "packages/react/src/context.tsx": ["ThemeVars", "NostrstackConfig"],
    "packages/widgets/src/copyButton.ts": ["CopyButtonState"],
    "packages/widgets/src/invoicePopover.ts": ["InvoicePopoverOptions"],
    "packages/widgets/src/nostrUserCard.ts": ["NostrProfile"],
    "packages/widgets/src/relayBadge.ts": ["RelayBadgeState"],
    "packages/widgets/src/config.ts": ["RELAY_CONNECT_TIMEOUT_MS"],
    "packages/widgets/src/helpers.ts": ["formatCountdown"]
  },
  "workspaces": {
    ".": {
      "entry": ["scripts/*.ts"],
      "project": ["scripts/*.ts"]
    },
    "packages/*": {
      "entry": ["src/index.ts"],
      "project": ["src/**/*.{ts,tsx}"]
    },
    "packages/nostr": {
      "entry": ["src/index.ts", "src/testing.ts"],
      "project": ["src/**/*.ts"]
    },
    "packages/test-utils": {
      "entry": ["src/index.ts", "src/api/index.ts"],
      "project": ["src/**/*.ts"]
    },
    "apps/*": {
      "entry": ["src/index.ts", "src/main.ts", "src/main.tsx", "src/App.tsx"],
      "project": ["src/**/*.{ts,tsx}"],
      "vitest": false,
      "vite": false
    }
  }
}

knip.json (after)
{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    "packages/*/src/index.ts",
    "apps/*/src/index.ts",
    "apps/*/src/main.ts",
    "apps/*/src/main.tsx",
    "scripts/*.ts"
  ],
  "project": ["packages/*/src/**/*.{ts,tsx}", "apps/*/src/**/*.{ts,tsx}", "scripts/*.ts"],
  "ignore": [
    "**/*.d.ts",
    "**/dist/**",
    "**/node_modules/**",
    "**/vitest.config.ts",
    "**/vite.config.ts",
    "**/*.stories.tsx",
    "**/.storybook/**",
    "apps/social/src/KeyChip.tsx",
    "apps/social/src/KeyToggle.tsx",
    "apps/social/src/RelayCard.stories.tsx",
    "apps/social/src/cache/cacheManager.ts",
    "apps/social/src/cache/eventCache.ts",
    "apps/social/src/nostr/api.ts",
    "apps/social/src/nostr/spamFilter.ts",
    "apps/social/src/RelayProvider.tsx",
    "apps/social/src/components/ZapModal.tsx",
    "apps/app/src/App.test.tsx",
    "apps/app/src/RelayProvider.tsx",
    "apps/app/src/TelemetryBar.test.tsx",
    "apps/app/src/components/ZapModal.tsx",
    "apps/app/src/nostr/eventRenderers.test.tsx",
    "apps/app/src/nostr/eventRenderers.tsx",
    "apps/app/src/utils/identity.test.tsx",
    "apps/app/src/utils/identity.ts",
    "apps/app/src/utils/navigation.test.tsx",
    "apps/app/src/cache/cacheManager.ts",
    "apps/app/src/cache/eventCache.ts",
    "apps/app/src/nostr/api.ts",
    "apps/app/src/nostr/spamFilter.ts",
    "packages/widgets/src/config.ts",
    "packages/widgets/src/helpers.ts"
  ],
  "ignoreDependencies": [
    "@nostrstack/tokens",
    "@testing-library/react",
    "chokidar",
    "style-dictionary",
    "vitest",
    "eslint",
    "buffer",
    "@fastify/static",
    "fastify-type-provider-zod",
    "pino-pretty",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "eslint-plugin-import",
    "eslint-plugin-simple-import-sort",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks",
    "eslint-plugin-jsx-a11y",
    "eslint-plugin-security",
    "@nostrstack/widgets",
    "zod",
    "@types/pino-pretty",
    "@types/sinon",
    "wait-on",
    "@beads/bd",
    "@commitlint/cli",
    "@secretlint/secretlint-rule-preset-recommend",
    "chrome-devtools-mcp",
    "@storybook/react",
    "@storybook/test",
    "linkify-it",
    "qrcode.react",
    "@vitest/coverage-v8",
    "@storybook/addon-docs",
    "@vitejs/plugin-basic-ssl",
    "@vitejs/plugin-react",
    "axe-core",
    "eslint-plugin-storybook",
    "@vitest/browser-playwright"
  ],
  "ignoreBinaries": [
    "test:e2e",
    "playwright",
    "prisma",
    "prisma:generate",
    "test:e2e:pay",
    "gh",
    "nostrstack-inject",
    "tsx",
    "preview"
  ],
  "ignoreExportsUsedInFile": true,
  "ignoreExports": {
    "apps/api/src/nostr/nostr-client.ts": ["PublishTemplate", "PublishInput"],
    "apps/api/src/providers/index.ts": ["LightningProvider"],
    "apps/api/src/providers/opennode.ts": ["CreateChargeInput"],
    "apps/api/src/services/log-hub.ts": ["LogHubOptions", "LogHub"],
    "apps/api/src/services/pay-events.ts": ["PayEvent"],
    "apps/api/src/services/regtest-fund.ts": ["FundResult"],
    "apps/social/src/BrandedQr.tsx": ["BrandedQrProps"],
    "apps/social/src/InvoicePopover.tsx": ["InvoicePopoverProps"],
    "apps/social/src/PayToUnlockCard.tsx": ["PayToUnlockCardProps"],
    "apps/social/src/QrLabCard.tsx": ["QrLabCardProps"],
    "apps/social/src/toast.tsx": ["ToastTone"],
    "apps/social/src/ui/JsonView.tsx": ["JsonViewProps"],
    "apps/social/src/useCopyAction.ts": ["CopyState"],
    "apps/social/src/cache/cacheManager.ts": ["stopCacheManager", "warmCommonQueries"],
    "apps/social/src/cache/eventCache.ts": ["warmCache", "getEvent"],
    "apps/social/src/nostr/api.ts": ["getDefaultRelays", "markRelayFailure"],
    "apps/social/src/nostr/spamFilter.ts": ["getSpamStats"],
    "apps/app/src/cache/cacheManager.ts": ["stopCacheManager", "warmCommonQueries"],
    "apps/app/src/cache/eventCache.ts": ["warmCache", "getEvent"],
    "apps/app/src/nostr/api.ts": ["getDefaultRelays", "markRelayFailure"],
    "apps/app/src/nostr/eventRenderers.tsx": ["renderEvent"],
    "apps/app/src/nostr/spamFilter.ts": ["getSpamStats"],
    "apps/app/src/utils/identity.ts": ["describeIdentityError"],
    "packages/react/src/context.tsx": ["ThemeVars", "NostrstackConfig"],
    "packages/widgets/src/copyButton.ts": ["CopyButtonState"],
    "packages/widgets/src/invoicePopover.ts": ["InvoicePopoverOptions"],
    "packages/widgets/src/nostrUserCard.ts": ["NostrProfile"],
    "packages/widgets/src/relayBadge.ts": ["RelayBadgeState"],
    "packages/widgets/src/config.ts": ["RELAY_CONNECT_TIMEOUT_MS"],
    "packages/widgets/src/helpers.ts": ["formatCountdown"]
  },
  "workspaces": {
    ".": {
      "entry": ["scripts/*.ts"],
      "project": ["scripts/*.ts"]
    },
    "packages/*": {
      "entry": ["src/index.ts"],
      "project": ["src/**/*.{ts,tsx}"]
    },
    "packages/nostr": {
      "entry": ["src/index.ts", "src/testing.ts"],
      "project": ["src/**/*.ts"]
    },
    "packages/test-utils": {
      "entry": ["src/index.ts", "src/api/index.ts"],
      "project": ["src/**/*.ts"]
    },
    "apps/*": {
      "entry": ["src/index.ts", "src/main.ts", "src/main.tsx", "src/App.tsx"],
      "project": ["src/**/*.{ts,tsx}"],
      "vitest": false,
      "vite": false
    }
  }
}

knip.json (diff)
@@ -25,6 +25,19 @@
     "apps/social/src/nostr/spamFilter.ts",
     "apps/social/src/RelayProvider.tsx",
     "apps/social/src/components/ZapModal.tsx",
+    "apps/app/src/App.test.tsx",
+    "apps/app/src/RelayProvider.tsx",
+    "apps/app/src/TelemetryBar.test.tsx",
+    "apps/app/src/components/ZapModal.tsx",
+    "apps/app/src/nostr/eventRenderers.test.tsx",
+    "apps/app/src/nostr/eventRenderers.tsx",
+    "apps/app/src/utils/identity.test.tsx",
+    "apps/app/src/utils/identity.ts",
+    "apps/app/src/utils/navigation.test.tsx",
+    "apps/app/src/cache/cacheManager.ts",
+    "apps/app/src/cache/eventCache.ts",
+    "apps/app/src/nostr/api.ts",
+    "apps/app/src/nostr/spamFilter.ts",
     "packages/widgets/src/config.ts",
     "packages/widgets/src/helpers.ts"
   ],
@@ -98,6 +111,12 @@
     "apps/social/src/cache/eventCache.ts": ["warmCache", "getEvent"],
     "apps/social/src/nostr/api.ts": ["getDefaultRelays", "markRelayFailure"],
     "apps/social/src/nostr/spamFilter.ts": ["getSpamStats"],
+    "apps/app/src/cache/cacheManager.ts": ["stopCacheManager", "warmCommonQueries"],
+    "apps/app/src/cache/eventCache.ts": ["warmCache", "getEvent"],
+    "apps/app/src/nostr/api.ts": ["getDefaultRelays", "markRelayFailure"],
+    "apps/app/src/nostr/eventRenderers.tsx": ["renderEvent"],
+    "apps/app/src/nostr/spamFilter.ts": ["getSpamStats"],
+    "apps/app/src/utils/identity.ts": ["describeIdentityError"],
     "packages/react/src/context.tsx": ["ThemeVars", "NostrstackConfig"],
     "packages/widgets/src/copyButton.ts": ["CopyButtonState"],
     "packages/widgets/src/invoicePopover.ts": ["InvoicePopoverOptions"],
